T2W	mbb	glcm(homogeneity,3,range) 	0.846875
K	7	zernike(7) 	0.835625
K	7	gabor(2,0.3,absmean) 	0.818125
K	7	gabor(2,0.3,var) 	0.81375
K	7	gabor(2,0.3,mag) 	0.8125
K	9	gabor(2,0.3,absmean) 	0.810625
K	9	gabor(2,0.3,mag) 	0.80875
ADCm	11	gabor(1,0.3,mean) 	0.804375
ADCm	11	gabor(1,0.3,absmean) 	0.804375
ADCm	11	gabor(3,0.1,absmean) 	0.804375
K	7	gabor(3,0.2,var) 	0.8025
K	7	gabor(3,0.2,mag) 	0.8025
K	7	gabor(1,0.4,var) 	0.801875
ADCm	11	gabor(2,0.1,mag) 	0.800625
ADCm	11	gabor(2,0.1,mean) 	0.800625
ADCm	11	gabor(2,0.1,absmean) 	0.800625
ADCm	11	gabor(1,0.2,mag) 	0.799375
ADCm	11	gabor(1,0.3,mag) 	0.799375
K	9	gabor(2,0.3,var) 	0.79875
ADCm	11	gabor(1,0.1,mean) 	0.79875
ADCm	11	gabor(1,0.1,absmean) 	0.79875
ADCm	9	gabor(2,0.1,mag) 	0.798125
ADCm	11	gabor(1,0.2,mean) 	0.798125
ADCm	11	gabor(1,0.2,absmean) 	0.798125
ADCm	9	gabor(1,0.1,mean) 	0.7975
ADCm	9	gabor(1,0.1,absmean) 	0.7975
ADCm	9	gabor(1,0.1,mag) 	0.7975
ADCm	11	gabor(1,0.1,mag) 	0.7975
K	7	gabor(3,0.2,absmean) 	0.7975
ADCm	9	gabor(2,0.1,mean) 	0.796875
ADCm	9	gabor(2,0.1,absmean) 	0.796875
T2W	mbb	glcm(homogeneity,4,range) 	0.796875
ADCm	11	gabor(1,0.4,mean) 	0.79625
ADCm	11	gabor(1,0.4,absmean) 	0.794375
ADCm	11	gabor(3,0.1,mag) 	0.794375
ADCm	all	stats(p000) 	0.794375
ADCm	9	gabor(1,0.2,mean) 	0.7925
ADCm	9	gabor(1,0.2,absmean) 	0.7925
ADCm	9	gabor(1,0.2,mag) 	0.790625
ADCm	11	hu(0) 	0.790625
ADCm	9	gabor(3,0.1,mag) 	0.79
