{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Tinos;}{\f4\froman\fprq0\fcharset128 Serif;}{\f5\fnil\fprq2\fcharset0 Code2000;}{\f6\fnil\fprq2\fcharset0 FreeSans;}{\f7\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af7\loch\f4 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f4\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af7\loch\f4 Index;}
}{\*\generator LibreOffice/6.1.3.2$Linux_X86_64 LibreOffice_project/10$Build-2}{\info{\creatim\yr2018\mo12\dy14\hr8\min46}{\revtim\yr2018\mo12\dy14\hr9\min3}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale63
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033{\rtlch \ltrch\loch
Jussi Toivonen}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033{\rtlch \ltrch\loch
Department of Future Technologies}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033{\rtlch \ltrch\loch
FIN-20014 University of Turku}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033{\rtlch \ltrch\loch
Email: jussi.toivonen@utu.fi}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033{\rtlch \ltrch\loch
December 14, 2018}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033{\rtlch \ltrch\loch
Editorial Board}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033{\rtlch \ltrch\loch
PLOS ONE}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033{\rtlch \ltrch\loch
Dear Editors,}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\qj{\rtlch \ltrch\loch
I write to submit a manuscript for publication as a scientific article}{\rtlch \ltrch\loch
,}{\rtlch \ltrch\loch
 titled}{\rtlch \ltrch\loch
 }{\i\ai\rtlch \ltrch\loch
Machine learning of prostate MRI: towards improved non-invasive prostate cancer}{\i\ai\rtlch \ltrch\loch
 }{\i\ai\rtlch \ltrch\loch
characterization}{\i\ai\rtlch \ltrch\loch
,}{\rtlch \ltrch\loch
 written by}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Jussi Toivonen, Ileana Montoya Perez,}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Parisa Movahedi, Harri Merisaari, Marko}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Pesola, Pekka Taimen, Peter J.}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Bostr\u246\'3fm, Jonne Pohjankukka, Aida Kiviniemi,}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Tapio Pahikkala, Hannu J.}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Aronen, and Ivan Jambor.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\qj\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\qj{\rtlch \ltrch\loch
In this study, we develop and validate a machine learning classifier system for}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
prediction of a prostate cancer risk factor (Gleason score) using various}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
texture features of multiparametric magnetic resonance imaging data (T\u8322\'3fw,}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
DWI,}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
T\u8322\'3f) from one hundred tumors.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\qj\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\qj{\rtlch \ltrch\loch
In particular, the process simultaneously includes a very large number of}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
features with different image types, texture extraction methods, and}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
extraction}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
parameters, in order to find optimal feature combinations. We}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
utilize a machine}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
learning technique that tolerates large dimensionality and class imbalance,}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
while performing implicit feature selection.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\qj\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\qj{\rtlch \ltrch\loch
Our method successfully found models with good prediction performance, while}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
also }{\rtlch \ltrch\loch
providing information on}{\rtlch \ltrch\loch
 which image types and texture extraction methods worked well}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
together.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\qj\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\qj{\rtlch \ltrch\loch
Compared to previously published work on prostate cancer characterization, we}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
include a large number of texture extractors with some new ones, while}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
utilizing a novel approach to classifier design.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033{\rtlch \ltrch\loch
Yours sincerely,}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f4\hich\af4\fs24\lang1033{\rtlch \ltrch\loch
Jussi Toivonen}
\par }